spring.datasource.url=jdbc:mysql://localhost:3306/ms_offer
spring.datasource.username=odie
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true